<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.spf.myfirstapp.LockView
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>

    <!-- xmlns:app="http://schemas.android.com/apk/res/com.example.spf.myfirstapp"

        android:paddingLeft="20dp"
        android:paddingBottom="40dp"

        app:exampleDimension="24sp"
        app:exampleColor="#33b5e5"
        app:exampleString="Hello, LockView"
        app:exampleDrawable="@android:drawable/ic_menu_add" />

        -->
